
SERVER_PORT=
BASE_URL=
FRONTEND_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

DB_USER=
DB_PASSWORD=
DB_URL=

SMTP_USER=
SMTP_PASSWORD=

JWT_SECRET=
DECRYPT_KEY=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

REDIS_HOST=
REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_SSL_ENABLED=